/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading{
  
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin: 0 auto 70px ;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: black;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 15px;
  background-color: white;
  bottom: -38px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid black;

}
.main-heading p{
line-height: 2;
max-width: 100%;
margin: 0 auto 100px;
color: #777;
width: 550px;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* start landing */
.landing{
  min-height: 100vh;
  background-color: blue;
  background-image: url(/image/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}
.landing .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media(max-width:767px) {
  .landing .text {
    width: 100%;
  }
}
.landing .text .content{
  max-width: 500px;
}
@media(max-width:767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}

.landing .text h2{
  margin-bottom: 30px;
  font-weight: normal;
  line-height: 1.5;
  font-size: 32px;
}
.landing .text p{
font-size: 14px;
line-height: 2;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media(max-width:767px) {
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets{
 bottom: 30px;
  transform: translatex(-50%);
  position: absolute;
  left: 50% ;
  display: flex;
}
.landing .bullets li{
  height: 20px;
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 5px;
  margin-left: 5px
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color) ;
}
/* end landing */
/* start services */
.services{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
@media (min-width:768px){
  .services .serv-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
  }
}
.services .serv-box{
display: flex;
}
.services .serv-box i{
 margin-right: 50px;
}
@media (max-width:767px){
  .services .serv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .serv-box i{
    margin: 0 auto 20px;
  }
  .services .serv-box{
    margin-bottom: 50px;
  }
}
.services .serv-box h3{
  color: var(--main-color);
  margin-bottom: 20px;
}
.services .serv-box p{
  color: #777;
  line-height: 1.1;
}
/* end services */
/* start design */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  background-image: url(/image/design-features.jpg);
  background-size: cover;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}

.design .image img{
  position: relative;
  bottom: -160px;
}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media(max-width:970px) {
  .design .image{
    display: none;
  }
  .design .text{
    max-width: 80%;
    margin-right:auto ;
    margin-left: auto;
  }

}
.design .text h2{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 40px;
}
@media(max-width:970px) {
  .design .image{
    display: none;
  }
  .design .text{
    max-width: 80%;
    margin-right:auto ;
    margin-left: auto;
  }
  .design .text h2{
  font-size: 15px;
  }
}
.design .text ul li {
  padding: 15px 0;
  }
/* noooooooooooote adding icons with before and after */
.design .text ul li::before{
  font-family: 'font awesome 5 free'; /* 1-must change font family */
  content: "\f390"; /* 2-insert the unique cod of the icon*/
  font-weight: 900;/* 3-gine weight for the font to appear the icon */
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design */
/* start potofolio */
.portofolio{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.portofolio .shuffle{
  display: flex;
  justify-content: center;
}
.portofolio .shuffle li{
  padding: 10px;
}
.portofolio .shuffle li.active{
  background-color: var(--main-color);
}
.portofolio .images-container{
margin-top: 60px;
display: flex;
flex-wrap: wrap;
}
.portofolio .images-container .box{
position: relative;
overflow: hidden;
}
.portofolio .images-container .box:hover .caption{
  bottom: 0;
}
.portofolio .images-container .box:hover img{
 transform: rotate(3deg) scale(1.5) ;  
}
@media(min-width:768px){
  .portofolio .images-container .box{
    flex-basis: 50%;
  }
}
@media(min-width:1199px){
  .portofolio .images-container .box{
    flex-basis: 25%;
  }
}
.portofolio .images-container .box img{
max-width: 100%;
transition: 0.5s;
}
.portofolio .images-container .caption{
position: absolute;
padding: 10px;
left: 0;
background-color: white;
bottom: -100%;
width: 100%;
transition: 0.4s;
}
.portofolio .images-container .caption h3{
font-weight: normal;
margin-bottom: 5px;
}
.portofolio .images-container .caption p{
color: var(--main-color);
}
.portofolio .more{
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
/* end potofolio */
/* start video  */
.video{
 
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);

}
.video video{
  max-width: 100%;
  height: 100%;
}
.video .text{
  position: absolute;
    top: 50%;
    transform: translateY(-50px);
    color: white;
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    padding: 50px;
}
.video .text h2{
font-weight: normal;
margin: 0 0 30px;
text-transform: uppercase;
}
.video .text p{
  margin-bottom: 20px;
}
.video .text button{
  background-color: black;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  border:none;
}
/* END video  */
/* start about */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
  .about img{
      bottom: -50px;
      margin-top: -50px;
  }
}
/* end about */
/* start stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  text-align: center;
  background-image: url(/image/stats.png);
  background-size: cover;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.stats .container{
position: relative;
display: flex;
flex-wrap: wrap;
}
.stats .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media(max-width:767px){
  .stats .box{
    flex-basis: 100%;
    margin-bottom: 10px;
  }
}
@media(min-width:768px){
  .stats .box{
    flex-basis: 50%
  }
}
@media(min-width:991px){
  .stats .box{
    flex-basis: 25%;
  }
}
.stats .box i{
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
}
.stats .box .number{
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 30px;
}
.stats .box p{
  font-weight: normal;
  font-size: 12px;
}
/* end stats */
/* start skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
@media(max-width: 767px){
  .our-skills .container > div{
    margin-bottom: 120px;
  }
}
@media(min-width: 992px){
  .our-skills .container > div{
    flex-basis: 45%;
}
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  line-height: 2;
  color: #777;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .content{
display: flex;
margin-bottom: 30px;
align-items: center;
}
.our-skills .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px) {
  .our-skills .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .content img{
    margin: 0 auto 20px;
  }
}
.our-skills .content .text{
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .content .text h3{
  text-align: left;
  font-size: 15px;
  font-weight:  normal;
}
.our-skills .content .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
   left: 50% ;
   display: flex;
   margin: 0 50px;
   justify-content: center;
   
}
.our-skills .testimonials .bullets li{
   height: 20px;
   width: 20px;
   border: 1px solid #aaa;
   border-radius: 50%;
   margin-right: 5px;
   margin-left: 5px
}
.our-skills .testimonials .bullets li.active{
   background-color: var(--main-color);
   border-color: var(--main-color) ;
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder span::before{
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -18px;
  background-color: black;
  color: white;
  border-radius: 4px;
  width: 30px;
  padding: 5px;
  text-align: center;
}
.our-skills .skills .prog-holder span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 6px;
  top: -12px;
  right: -5px;
  border-color: black transparent transparent;
}
/* end skills */
/* START QUOTE */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/image/quote.jpg);
  background-size: cover;
  position: relative;
}
.quote::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000000bf;
}
.quote .container{
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.quote .container q{
  font-weight: 600;
  font-size: 19px;
  margin: 0 auto 20px;
  width: 760px;
  line-height: 1.5;
  max-width: 100%;
}
.quote .container span{
  font-size: 11px;
}
/* end QUOTE */
/* start pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .container .plans{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media(max-width:767px){
  .pricing .container .plans{
    flex-direction: column;
  }
}
.pricing .container .plan{
  margin: 0 auto;
  text-align: center;
  border-top: 1px solid var(--main-color);
}
@media(max-width:767px){
  .pricing .container .plan{
    margin-bottom: 40px  ;
    text-align: center;
    flex-basis: 90%;
  }
}
@media(min-width:768px){
  .pricing .container .plan{
    flex-basis: 40%;
    margin-bottom: 60px ;
  }
}
@media(min-width:992px){
  .pricing .container .plan{
    flex-basis: 20%;
  }
}
.pricing .container .plans .head {
  
  padding: 30px 0 ;
}
.pricing .container .plans .head h3{
  font-weight: normal;
  text-transform: uppercase;
  font-size: 10px;
  margin-bottom: 10px;
}
.pricing .container .plans .head span{
  font-size: 65px;
  position: relative;
  font-weight: bold;
}
.pricing .container .plans .head span::before{
  content: "$";
  position: absolute;
  top: 14px;
  left: -24px;
  font-size: 23px;
}
.pricing .container .plans .head span::after{
  content: '/MO';
  position: absolute;
  bottom: 0;
  font-size: 12px;
}
.pricing .container .plans ul{
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
}
.pricing .container .plan ul li{
  font-size: 11px;
  display: block;
  padding: 20px 0;
  text-transform: uppercase;
  width: 100px;
  text-align: center;
   margin: 0 auto;

}
.pricing .container .plans ul li:not(:last-of-type){
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .foot a{
  width: fit-content;
  text-decoration: none;
  margin: 40px auto;
  display: block;
  text-transform: uppercase;
  border: 1px solid var(--main-color);
  padding: 10px 20px;
  border-radius: 5px;
  color: black;
}

.pricing .container .special{
  text-align: center;
}
.pricing .container .special p{
  font-size: 13px;
  margin: 20px auto;
  text-transform: capitalize;
}
.pricing .container .special a{
  text-decoration: none;
  border: 1px solid;
  padding: 10px 20px;
  margin: 20px auto;
  display: block;
  width: fit-content;
  color: white;
  background-color: var(--main-color);
}
/* end pricing */
/* start subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/image/quote.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000000bf;
}
.subscribe .container{
  position: relative;
  align-items: center;
  display: flex;
  justify-content: space-between;
  
}
@media(max-width:1200px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form {
position: relative;
display: flex;
width: 500px;
max-width: 100%;
}
@media(max-width:1200px){
  .subscribe form {
    margin-bottom: 50px;
  }
}
.subscribe form i{
  left: 14px;
  position: absolute;
  top: 50%;
  font-size: 32px;
}
.subscribe form input[type="email"]{
  position: relative;
  border: 1px solid white;
  background: none;
  caret-color: white;
  padding: 20px 20px 20px 60px;
  width: calc( 100% - 130px);
  border-right: none;
}
.subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  color: white;
}
.subscribe .container p{
width: 500px;
max-width: 100%;
text-align: left;
}
@media(max-width:1200px){
  .subscribe .container p{
    text-align: center;
  }
}
.subscribe form input::placeholder{
  color: white;
}
/* end subscribe */
/* start contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .box{
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
@media(max-width:767px){
  .contact .box{
    flex-direction: column;
  }

}
.contact .box form{
  flex-basis: 70%;
}
.contact .box form .main-input{
  display: block;
  padding: 20px ;
  margin-bottom: 30px ;
  width: 100%;
  border: 1px solid #777;
}
.contact .box form .main-input:focus{
  outline: none;
}
.contact .box form textarea.main-input{
  height: 200px;
}
.contact .box form .main-input::placeholder{
  text-transform: capitalize;
}
.contact .box form input[type="submit"]{
  padding: 20px;
  text-transform: uppercase;
  color: white;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  display: flex;
  margin-left: auto;
}
.contact .box .info{
flex-basis: 25%;
}
@media(max-width:767px){
  .contact .box .info {
    text-align: center;
    margin:0 0 80px 0;
    order: -1;
  }
}
.contact .box .info .content{
  display: flex;
  flex-direction: column;
}

.contact .box .info .content .phones{
  margin-bottom: 82px;
}
.contact .box .info .content .phones p{
  font-weight: 600;
  text-transform: uppercase;
}
.contact .box .info .content .phones span{
  margin-top: 20px;
  display: block;
  color: #777;
}

.contact .box .info .content .address p{
  font-weight: 600;
  text-transform: uppercase;
}
.contact .box .info .content .address address{
  margin-top: 20px;
  display: block;
  color: #777;
}
/* end contact */
/* start footer  */
.footer{
  padding-top: calc(var(--section-padding) / 2 );
  padding-bottom: calc(var(--section-padding) / 2 );
  background-image: url(/image/subscribe.jpg);
  background-size:cover ;
  position: relative;
  text-align: center;
  color: white;
  
}
.footer::before{
  content: "";
  position: absolute;
  top: 0 ;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.536);
}
.footer .container{
  position: relative;
}
.footer .container img{
 height: 40px;
 margin:20px auto;
 
}
.footer .container  .first{
  padding: 10px 30px;
  text-transform: capitalize;
  width: 200px;
  margin: 0 auto;
  border-bottom: 1px solid white;
}
.footer .container  .icons{
  margin: 20px 0 0 0;
}
.footer .container .icons i{
  margin: 20px 5px ;
}
.footer .container  .second{
 margin-bottom: -32px;
 font-size: 12px;
}
.footer .container span{
  color: var(--main-color);
}

/* end footer  */